{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TruongMinhTuan/request.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TruongMinhTuan/request/issues"
  },
  "homepage": "https://github.com/TruongMinhTuan/request#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "nodemon": "^1.12.1",
    "orm": "^4.0.1",
    "say": "^0.12.1"
  }
}
